# calc.py - вычисление ЗОС
hbar = 1.054e-34
c = 3e8

# среды: название, плотность (г/см³), тип
data = [
    ["Войды", 6e-30, "нижняя_граница"],
    ["МГС", 1e-29, ""],
    ["Солнечная_система", 1e-23, "положение_Солнца"],
    ["Галактический_диск", 1e-24, ""],
    ["Звездообразование", 1e-20, "верхняя_граница"],
]

with open("результаты.txt", "w", encoding="utf-8") as f:
    f.write("ЗОНА ОБИТАЕМОСТИ ДЛЯ СЛОЖНОСТИ\n")
    f.write("="*40 + "\n\n")
    
    for name, rho, note in data:
        ε = rho * 1000 * c**2  # Дж/м³
        p = ε / hbar  # с⁻¹·м⁻³
        logp = p and np.log10(p)  # защита от 0
        
        f.write(f"{name}:\n")
        f.write(f"  ρ = {rho:.1e} г/см³\n")
        f.write(f"  p = {p:.1e} с⁻¹·м⁻³\n")
        f.write(f"  log10(p) = {logp:.1f}\n")
        if note:
            f.write(f"  [{note}]\n")
        f.write("\n")
    
    # Границы ЗОС
    f.write("="*40 + "\n")
    f.write("ГРАНИЦЫ ЗОС:\n")
    f.write("  p_min ≈ 1e25 с⁻¹·м⁻³\n")
    f.write("  p_max ≈ 1e43 с⁻¹·м⁻³\n")
    f.write("  Оптимум: 1e37 < p < 1e42\n")
    f.write(f"  Солнце: p = 8.5e37 (в оптимуме ✅)\n")

print("Файл 'результаты.txt' создан.")